{
  "name": "simple-quiz-app",
  "version": "1.2.0",
  "description": "JS Quiz",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doctoc": "doctoc README.md",
    "start": "webpack-dev-server --open",
    "build": "webpack --env.production --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmatei/simple-quiz-app.git"
  },
  "author": "Matei Nicolae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmatei/simple-quiz-app/issues"
  },
  "homepage": "https://github.com/nmatei/simple-quiz-app#readme",
  "devDependencies": {
    "ts-loader": "^8.4.0",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.12.0"
  }
}
